// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#include <atlres.h>
#include <component_defines.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NOT_AUTH DIALOGEX 0, 0, 249, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,56,78,14
    PUSHBUTTON      "Authenticate...",IDC_BTN_OPEN_PREF,141,56,78,14
    LTEXT           "Static",IDC_STATIC_NOT_AUTH,7,7,235,41
END

IDD_PREF_TAB_HOST DIALOGEX 0, 0, 334, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Tabs",IDC_TAB_HOST,"SysTabControl32",WS_TABSTOP,0,0,332,287
END

IDD_PREF_TAB_AUTH DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "LibSpotify",IDC_STATIC,11,13,282,40
    PUSHBUTTON      "LS Login",IDC_BTN_LOGIN_LIBSPOTIFY,17,28,50,14
    LTEXT           "LS status:",IDC_STATIC_LIBSPOTIFY_STATUS,72,30,217,19
    GROUPBOX        "WebAPI",IDC_STATIC,11,61,282,40
    PUSHBUTTON      "WA Login",IDC_BTN_LOGIN_WEBAPI,17,76,50,14
    LTEXT           "WA status:",IDC_STATIC_WEBAPI_STATUS,72,78,217,19
END

IDD_PREF_TAB_PLAYBACK DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Playback",IDC_STATIC,11,13,285,87
    LTEXT           "Prefered bitrate",IDC_STATIC,22,28,52,8
    COMBOBOX        IDC_COMBO_BITRATE,22,39,126,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable volume normalization",IDC_CHECK_NORMALIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,62,106,10
    CONTROL         "Enable private mode",IDC_CHECK_PRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,77,81,10
    GROUPBOX        "Cache",IDC_STATIC,11,114,285,99
    LTEXT           "Maximum size in MB (0 - disabled)",IDC_STATIC,29,132,107,8
    CONTROL         "",IDC_SLIDER_CACHE_MB,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | TBS_NOTIFYBEFOREMOVE | WS_TABSTOP,19,142,148,15
    EDITTEXT        IDC_EDIT_CACHE_MB,170,141,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum size in % of total free space (0 - disabled)",IDC_STATIC,29,169,122,8
    CONTROL         "",IDC_SLIDER_CACHE_PERCENT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | TBS_NOTIFYBEFOREMOVE | WS_TABSTOP,19,179,148,15
    EDITTEXT        IDC_EDIT_CACHE_PERCENT,170,178,40,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NOT_AUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_PREF_TAB_HOST, DIALOG
    BEGIN
    END

    IDD_PREF_TAB_AUTH, DIALOG
    BEGIN
    END

    IDD_PREF_TAB_PLAYBACK, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREF_TAB_HOST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NOT_AUTH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREF_TAB_AUTH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREF_TAB_PLAYBACK AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "#include <atlres.h>\r\n"
    "#include <component_defines.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""foo_spotify.rc2""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "foo_spotify.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

